apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jklvhx6ra-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jklvhx6ra-dotnet-basic-gitops